GOOGLE_CLIENT_ID_LOCAL=212358144504-m59ni4pnan8evb4h0k3aakbbtiuf4bg1.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1062412143036-uo1tg50jrjcc601afd9ae43h13hcih0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=bTYu^>g#=$;FUJ)2Uuk=Z9BXGy5EPSEH
SOCIAL_SECRET=I9m"tEg{U`sl>['[Tt/[v9w%zB:Hg=